Було виконано запити, наведені в файлі script.sql

При виконанні неоптимізованого скрипта:
1.Execution Time: 2.997 ms
При виконанні оптимізованого:
2. Execution Time: 0.759 ms
При виконанні оптимізованого з set enable_seqscan = off;
3. Execution Time: 2.940 ms

Детальніше:
1.
Result  (cost=377.07..377.08 rows=1 width=64) (actual time=2.880..2.884 rows=1.00 loops=1)
  Buffers: shared hit=1582
  InitPlan 1
    ->  Aggregate  (cost=188.52..188.53 rows=1 width=32) (actual time=1.563..1.565 rows=1.00 loops=1)
          Buffers: shared hit=791
          ->  HashAggregate  (cost=186.98..188.13 rows=31 width=42) (actual time=1.547..1.557 rows=25.00 loops=1)
                Group Key: c.id
                Filter: (min(o.order_date) >= '2025-01-01'::date)
                Batches: 1  Memory Usage: 40kB
                Rows Removed by Filter: 75
                Buffers: shared hit=791
                ->  Nested Loop  (cost=1.84..186.29 rows=92 width=38) (actual time=0.058..1.505 rows=100.00 loops=1)
                      Buffers: shared hit=791
                      ->  Merge Join  (cost=1.43..103.11 rows=186 width=24) (actual time=0.044..0.454 rows=186.00 loops=1)
                            Merge Cond: (o.order_id = p.product_id)
                            Buffers: shared hit=47
                            ->  Index Scan using opt_orders_pkey on opt_orders o  (cost=0.42..33336.43 rows=1000000 width=24) (actual time=0.017..0.125 rows=999.00 loops=1)
                                  Index Searches: 1
                                  Buffers: shared hit=13
                            ->  Index Scan using opt_products_pkey on opt_products p  (cost=0.28..67.24 rows=186 width=4) (actual time=0.022..0.237 rows=186.00 loops=1)
                                  Filter: ((product_category)::text = 'Category5'::text)
                                  Rows Removed by Filter: 814
                                  Index Searches: 1
                                  Buffers: shared hit=34
                      ->  Index Scan using opt_clients_pkey on opt_clients c  (cost=0.42..0.45 rows=1 width=30) (actual time=0.005..0.005 rows=0.54 loops=186)
                            Index Cond: (id = o.client_id)
                            Filter: ((status)::text = 'active'::text)
                            Rows Removed by Filter: 0
                            Index Searches: 186
                            Buffers: shared hit=744
  InitPlan 2
    ->  Aggregate  (cost=188.52..188.53 rows=1 width=32) (actual time=1.310..1.311 rows=1.00 loops=1)
          Buffers: shared hit=791
          ->  HashAggregate  (cost=186.98..188.13 rows=31 width=42) (actual time=1.298..1.307 rows=9.00 loops=1)
                Group Key: c_1.id
                Filter: (min(o_1.order_date) <= '2022-01-01'::date)
                Batches: 1  Memory Usage: 40kB
                Rows Removed by Filter: 91
                Buffers: shared hit=791
                ->  Nested Loop  (cost=1.84..186.29 rows=92 width=38) (actual time=0.035..1.232 rows=100.00 loops=1)
                      Buffers: shared hit=791
                      ->  Merge Join  (cost=1.43..103.11 rows=186 width=24) (actual time=0.026..0.679 rows=186.00 loops=1)
                            Merge Cond: (o_1.order_id = p_1.product_id)
                            Buffers: shared hit=47
                            ->  Index Scan using opt_orders_pkey on opt_orders o_1  (cost=0.42..33336.43 rows=1000000 width=24) (actual time=0.015..0.219 rows=999.00 loops=1)
                                  Index Searches: 1
                                  Buffers: shared hit=13
                            ->  Index Scan using opt_products_pkey on opt_products p_1  (cost=0.28..67.24 rows=186 width=4) (actual time=0.009..0.282 rows=186.00 loops=1)
                                  Filter: ((product_category)::text = 'Category5'::text)
                                  Rows Removed by Filter: 814
                                  Index Searches: 1
                                  Buffers: shared hit=34
                      ->  Index Scan using opt_clients_pkey on opt_clients c_1  (cost=0.42..0.45 rows=1 width=30) (actual time=0.003..0.003 rows=0.54 loops=186)
                            Index Cond: (id = o_1.client_id)
                            Filter: ((status)::text = 'active'::text)
                            Rows Removed by Filter: 0
                            Index Searches: 186
                            Buffers: shared hit=744
Planning:
  Buffers: shared hit=55
Planning Time: 1.619 ms
Execution Time: 2.997 ms


2.

Result  (cost=192.22..192.23 rows=1 width=64) (actual time=0.698..0.698 rows=1.00 loops=1)
  Buffers: shared hit=791
  CTE filtered_clients
    ->  HashAggregate  (cost=186.98..187.90 rows=92 width=42) (actual time=0.671..0.676 rows=100.00 loops=1)
          Group Key: c.id
          Batches: 1  Memory Usage: 40kB
          Buffers: shared hit=791
          ->  Nested Loop  (cost=1.84..186.29 rows=92 width=38) (actual time=0.017..0.655 rows=100.00 loops=1)
                Buffers: shared hit=791
                ->  Merge Join  (cost=1.43..103.11 rows=186 width=24) (actual time=0.010..0.213 rows=186.00 loops=1)
                      Merge Cond: (o.order_id = p.product_id)
                      Buffers: shared hit=47
                      ->  Index Scan using opt_orders_pkey on opt_orders o  (cost=0.42..33336.43 rows=1000000 width=24) (actual time=0.003..0.043 rows=999.00 loops=1)
                            Index Searches: 1
                            Buffers: shared hit=13
                      ->  Index Scan using opt_products_pkey on opt_products p  (cost=0.28..67.24 rows=186 width=4) (actual time=0.006..0.133 rows=186.00 loops=1)
                            Filter: ((product_category)::text = 'Category5'::text)
                            Rows Removed by Filter: 814
                            Index Searches: 1
                            Buffers: shared hit=34
                ->  Index Scan using opt_clients_pkey on opt_clients c  (cost=0.42..0.45 rows=1 width=30) (actual time=0.002..0.002 rows=0.54 loops=186)
                      Index Cond: (id = o.client_id)
                      Filter: ((status)::text = 'active'::text)
                      Rows Removed by Filter: 0
                      Index Searches: 186
                      Buffers: shared hit=744
  InitPlan 2
    ->  Aggregate  (cost=2.15..2.16 rows=1 width=32) (actual time=0.692..0.692 rows=1.00 loops=1)
          Buffers: shared hit=791
          ->  CTE Scan on filtered_clients  (cost=0.00..2.07 rows=31 width=8) (actual time=0.674..0.689 rows=25.00 loops=1)
                Filter: (first_order_date >= '2025-01-01'::date)
                Rows Removed by Filter: 75
                Storage: Memory  Maximum Storage: 24kB
                Buffers: shared hit=791
  InitPlan 3
    ->  Aggregate  (cost=2.15..2.16 rows=1 width=32) (actual time=0.005..0.005 rows=1.00 loops=1)
          ->  CTE Scan on filtered_clients filtered_clients_1  (cost=0.00..2.07 rows=31 width=8) (actual time=0.000..0.004 rows=9.00 loops=1)
                Filter: (first_order_date <= '2022-01-01'::date)
                Rows Removed by Filter: 91
                Storage: Memory  Maximum Storage: 24kB
Planning:
  Buffers: shared hit=41 read=8
Planning Time: 0.413 ms
Execution Time: 0.759 ms




3.
Result  (cost=192.22..192.23 rows=1 width=64) (actual time=2.851..2.854 rows=1.00 loops=1)
  Buffers: shared hit=791
  CTE filtered_clients
    ->  HashAggregate  (cost=186.98..187.90 rows=92 width=42) (actual time=2.720..2.749 rows=100.00 loops=1)
          Group Key: c.id
          Batches: 1  Memory Usage: 40kB
          Buffers: shared hit=791
          ->  Nested Loop  (cost=1.84..186.29 rows=92 width=38) (actual time=0.053..2.640 rows=100.00 loops=1)
                Buffers: shared hit=791
                ->  Merge Join  (cost=1.43..103.11 rows=186 width=24) (actual time=0.037..0.931 rows=186.00 loops=1)
                      Merge Cond: (o.order_id = p.product_id)
                      Buffers: shared hit=47
                      ->  Index Scan using opt_orders_pkey on opt_orders o  (cost=0.42..33336.43 rows=1000000 width=24) (actual time=0.016..0.270 rows=999.00 loops=1)
                            Index Searches: 1
                            Buffers: shared hit=13
                      ->  Index Scan using opt_products_pkey on opt_products p  (cost=0.28..67.24 rows=186 width=4) (actual time=0.017..0.451 rows=186.00 loops=1)
                            Filter: ((product_category)::text = 'Category5'::text)
                            Rows Removed by Filter: 814
                            Index Searches: 1
                            Buffers: shared hit=34
                ->  Index Scan using opt_clients_pkey on opt_clients c  (cost=0.42..0.45 rows=1 width=30) (actual time=0.009..0.009 rows=0.54 loops=186)
                      Index Cond: (id = o.client_id)
                      Filter: ((status)::text = 'active'::text)
                      Rows Removed by Filter: 0
                      Index Searches: 186
                      Buffers: shared hit=744
  InitPlan 2
    ->  Aggregate  (cost=2.15..2.16 rows=1 width=32) (actual time=2.823..2.824 rows=1.00 loops=1)
          Buffers: shared hit=791
          ->  CTE Scan on filtered_clients  (cost=0.00..2.07 rows=31 width=8) (actual time=2.732..2.813 rows=25.00 loops=1)
                Filter: (first_order_date >= '2025-01-01'::date)
                Rows Removed by Filter: 75
                Storage: Memory  Maximum Storage: 24kB
                Buffers: shared hit=791
  InitPlan 3
    ->  Aggregate  (cost=2.15..2.16 rows=1 width=32) (actual time=0.021..0.022 rows=1.00 loops=1)
          ->  CTE Scan on filtered_clients filtered_clients_1  (cost=0.00..2.07 rows=31 width=8) (actual time=0.001..0.018 rows=9.00 loops=1)
                Filter: (first_order_date <= '2022-01-01'::date)
                Rows Removed by Filter: 91
                Storage: Memory  Maximum Storage: 24kB
Planning:
  Buffers: shared hit=27
Planning Time: 0.768 ms
Execution Time: 2.940 ms

